url=https://lb01.pinnaclehqi.net/Dashboard/Login.aspx

browser=chrome

login_excel=\\Configurations\\ExcelLibrary\\Login.xlsx

#Added test case for smoke testing

SmokeACC=\\Configurations\\ExcelLibrary\\Dashboard\\SmokeACC.xlsx

SmokeLipid = \\Configurations\\ExcelLibrary\\Dashboard\\SmokeLipid.xlsx

ChromeDriversPath=\\Drivers
ChromeDriversName=chromedriver.exe


from=amol.pawal@dev.figmd.com

to=amol.pawal@dev.figmd.com

#cc=shweta.sashte@figmd.in

OldReportPath=\\report

CurrentReportPath=\\report

GroupList=\\Configurations\\ExcelLibrary\\Dashboard\\GroupList.xlsx


