#Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#ConncetinString=jdbc:sqlserver://10.20.201.207
#UserName=mapping
#Password=mp3245
#WebDatabase=FIGMDWebDev
#ManagementDatabase=FIGMDHQIManagementASPSCommon
#CDRDatabase=


#Demo

DBIpAddress=10.30.201.139
USERNAME=mapping
PASSWORD=mp3245
DBNAME=FIGMDHQIManagementEnterprise
WebDatabase=FIGMDWeb


#Local
#DBIpAddress=192.168.105.58
#USERNAME=mapping
#PASSWORD=mp3245
#DBNAME=FIGMDHQIManagementDemo_ACC
#WebDatabase=FIGMDWebDemo_ACC


#Live

#DBIpAddress=10.30.201.139
#USERNAME=mapping
#PASSWORD=mp3245
#DBNAME=FIGMDHQIManagementEnterprise
#WebDatabase=FIGMDWeb